{
	"name" : "lps_final_project",
	"version" : 1,
	"creationdate" : 3796928252,
	"modificationdate" : 3797537675,
	"viewrect" : [ 160.0, 228.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"MainPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"CapturyReceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CapturyOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"silhouette.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlatformOutput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DisplayOutput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LightOutput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlatformProcess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
